{
    "name": "eduardo/oop-exercises",
    "type": "project",
    "autoload": {
        "psr-4": {
            "OopExercises\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eduardo Rogério",
            "email": "eduardo.rogerio@fmd.ag"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.0"
    }
}
